wget https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz
gzip -d yellow_tripdata_2021-01.csv.gz

docker network create pg-network

docker run -it \
    -e POSTGRES_USER=root \
    -e POSTGRES_PASSWORD=root \
    -e POSTGRES_DB=ny_taxi \
    -v $(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data \
    -p 5432:5432 \
    --network=pg-network \
    --name pg-database \
    postgres:13 &

docker run -it \
    -e POSTGRES_USER=root \
    -e POSTGRES_PASSWORD=root \
    -e POSTGRES_DB=ny_taxi \
    -v /home/wiktor/Repos/data-engineering-zoomcamp/ny_taxi_postgres_data:/var/lib/postgresql/data \
    -p 5432:5432 \
    --network=pg-network \
    --name pg-database \
    postgres:13 &

docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -p 8080:80 \
  dpage/pgadmin4 &

docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -p 8080:80 \
  --network=pg-network \
  --name pg-admin \
  dpage/pgadmin4 &

python ingest_data.py \
    -u=root \
    -pw=root \
    -hs=localhost \
    -pt=5432 \
    -db=ny_taxi \
    -tb=yellow_taxi_trips \
    -url=https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz \
    -fn=yellow_tripdata_2021-01.csv

docker build -t taxi_ingest:v001 .

docker run -it taxi_ingest:v001 \
    -u=root \
    -pw=root \
    -hs=pg-database \
    -pt=5432 \
    -db=ny_taxi \
    -tb=yellow_taxi_trips \
    -url=https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz \
    -fn=yellow_tripdata_2021-01.csv

docker run -it \
    --network=pg-network \
    taxi_ingest:v001 \
    -u=root \
    -pw=root \
    -hs=pg-database \
    -pt=5432 \
    -db=ny_taxi \
    -tb=yellow_taxi_trips \
    -url=https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz \
    -fn="/app/yellow_tripdata_2021-01.csv"

    --network=pg-network \
    --name pg-data-load \

    docker run -it \
    --network=pg-network \
    taxi_ingest:v001 \
    -u=root \
    -pw=root \
    -hs=pg-database \
    -pt=5432 \
    -db=ny_taxi \
    -tb=yellow_taxi_trips \
    -url=https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz \
    -fn=yellow_tripdata_2021-01.csv







    docker-compose up --detach

    docker run --rm -it \
    --network=2_docker_sql_pg-network \
    taxi_ingest:v001 \
    -u=root \
    -pw=root \
    -hs=2_docker_sql-pgdatabase-1 \
    -pt=5432 \
    -db=ny_taxi \
    -tb=yellow_taxi_trips \
    -url=https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz \
    -fn=yellow_tripdata_2021-01.csv








    python ingest_data_zones.py \
    -u=root \
    -pw=root \
    -hs=localhost \
    -pt=5432 \
    -db=ny_taxi \
    -tb=zones \
    -url=https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv \
    -fn=taxi+_zone_lookup.csv
